# Nava frontend — Next.js. Builds in-image, then runs `next start`.
FROM node:22-alpine

RUN corepack enable
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
# Proxy target for /api and /media rewrites: the backend service on the compose
# network (see next.config.mjs). Baked in so `next start` resolves it.
ENV API_ORIGIN=http://backend:8321

# Install dependencies first (cached until the lockfile changes).
# pnpm-workspace.yaml carries onlyBuiltDependencies so native build scripts
# (sharp, esbuild, …) are approved non-interactively.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# Build the app.
COPY . .
RUN pnpm build

EXPOSE 3000
CMD ["pnpm", "start"]
